<!--─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████████████─██████──██████─██████████████─██████████████─██████████─██████████████─██████████████─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─
─██████░░██████─██░░██████░░██─██░░██──██░░██─██░░██████░░██─██░░██████████─████░░████─██████░░██████─██░░██████████─
─────██░░██─────██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─██░░██───────────██░░██───────██░░██─────██░░██─────────
─────██░░██─────██░░██████░░██─██░░██████░░██─██░░██████░░██─██░░██████████───██░░██───────██░░██─────██░░██████████─
─────██░░██─────██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██───██░░██───────██░░██─────██░░░░░░░░░░██─
─────██░░██─────██░░██████░░██─██░░██████░░██─██░░██████░░██─██████████░░██───██░░██───────██░░██─────██░░██████████─
─────██░░██─────██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─────────██░░██───██░░██───────██░░██─────██░░██─────────
─────██░░██─────██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─██████████░░██─████░░████─────██░░██─────██░░██████████─
─────██░░██─────██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─██░░░░░░░░░░██─██░░░░░░██─────██░░██─────██░░░░░░░░░░██─
─────██████─────██████──██████─██████──██████─██████──██████─██████████████─██████████─────██████─────██████████████─
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────-->

<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <style>
      .page_Register {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin: auto;
        background-image: url(./img/6173960.jpg);
        background-size: cover;
        padding: 15px 65px;
        width: max-content;
        border-radius: 20px;
        height: fit-content;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
      }

      .button-85 {
        padding: 0.6em 2em;
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        transition: scale 0.2s;
      }

      .button-85:before {
        content: "";
        background: linear-gradient(
          45deg,
          #ff0000,
          #ff7300,
          #fffb00,
          #48ff00,
          #00ffd5,
          #002bff,
          #7a00ff,
          #ff00c8,
          #ff0000
        );
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing-button-85 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
      }

      .button-85:hover {
        scale: 0.9;
        transition: scale 0.4s;
      }

      button.button-85 {
        margin-top: 20px;
        font-size: 16px;
      }

      @keyframes glowing-button-85 {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 400% 0;
        }
        100% {
          background-position: 0 0;
        }
      }

      .button-85:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #222;
        left: 0;
        top: 0;
        border-radius: 10px;
      }

      body {
        color: #fff;
        height: 100vh;
        background-image: url(./img/background_log.jpg);
        background-size: cover;
      }

      label {
        margin-bottom: 10px;
        font-size: 16px;
      }

      img#log_coin {
        width: 100px;
      }

      form#registerForm {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .boot_log {
        padding: 3px;
        border-radius: 7px;
        cursor: pointer;
      }

      * {
        box-sizing: border-box;
      }

      :root {
        --background-size: unquote("min(100vw, 40em)");
      }

      html {
        font-size: calc(100% + 0.5vw);
      }

      @media (prefers-reduced-motion: reduce) {
        * {
          animation: none !important;
          transition-duration: 0.001s !important;
        }
      }
      .container {
        background: linear-gradient(100deg, #402, #006);
        padding: 2em;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 460 55'%3E%3Cg fill='none' fill-rule='evenodd' stroke='%23fff' stroke-width='7' opacity='.1'%3E%3Cpath d='M-345 34.5s57.5-13.8 115-13.8 115 13.8 115 13.8S-57.5 48.3 0 48.3s115-13.8 115-13.8 57.5-13.8 115-13.8 115 13.8 115 13.8 57.5 13.8 115 13.8 115-13.8 115-13.8'/%3E%3Cpath d='M-345 20.7s57.5-13.8 115-13.8 115 13.8 115 13.8S-57.5 34.5 0 34.5s115-13.8 115-13.8S172.5 6.9 230 6.9s115 13.8 115 13.8 57.5 13.8 115 13.8 115-13.8 115-13.8m-920 27.6s57.5-13.8 115-13.8 115 13.8 115 13.8S-57.5 62.1 0 62.1s115-13.8 115-13.8 57.5-13.8 115-13.8 115 13.8 115 13.8 57.5 13.8 115 13.8 115-13.8 115-13.8'/%3E%3Cpath d='M-345 6.9s57.5-13.8 115-13.8S-115 6.9-115 6.9-57.5 20.7 0 20.7 115 6.9 115 6.9 172.5-6.9 230-6.9 345 6.9 345 6.9s57.5 13.8 115 13.8S575 6.9 575 6.9'/%3E%3Cpath d='M-345-6.9s57.5-13.8 115-13.8S-115-6.9-115-6.9-57.5 6.9 0 6.9 115-6.9 115-6.9s57.5-13.8 115-13.8S345-6.9 345-6.9 402.5 6.9 460 6.9 575-6.9 575-6.9m-920 69s57.5-13.8 115-13.8 115 13.8 115 13.8S-57.5 75.9 0 75.9s115-13.8 115-13.8 57.5-13.8 115-13.8 115 13.8 115 13.8 57.5 13.8 115 13.8 115-13.8 115-13.8'/%3E%3C/g%3E%3C/svg%3E%0A"),
          linear-gradient(80deg, #202, #006);
        background-position: 50% 50%;
        animation: background-move 10s linear infinite;
        background-size: 100vw auto, 100% 100%;
        background-size: max(100vw, 30em) auto, 100% 100%;
      }

      @keyframes background-move {
        0% {
          background-position: 0 0, 0 0;
        }
        100% {
          background-position: 100vw 0, 0 0;
          background-position: max(100vw, 40em) 0, 0 0;
        }
      }
      .input-group {
        width: 100%;
        max-width: 20em;
        display: flex;
        flex-direction: column;
        z-index: 2;
      }
      @supports (mix-blend-mode: darken) {
        .input-group {
          position: relative;
          mix-blend-mode: lighten;
        }
        .input-group__label {
          position: absolute;
          left: 3em;
          top: -0.28em;
          background: #000;
        }
      }
      .input-group__label {
        padding: 0 0.5em;
        margin-bottom: 0.5em;
        text-transform: uppercase;
        font-size: 0.875em;
        letter-spacing: 0.1em;
        color: #ccd;
        color: rgba(255, 220, 255, 0.6);
        cursor: pointer;
      }
      .input-group__input {
        color: #fff;
        font-size: 16px;
        line-height: 1;
        border-style: none;
        outline: none;
        height: calc(1em + 1.6em + 0.5em);
        width: 100%;
        padding: 0.8em 1em;
        border: 0.25em solid transparent;
        background-image: linear-gradient(#000, #000),
          linear-gradient(120deg, #f09 0%, #0ff 50%, #9f0 100%);
        background-origin: border-box;
        background-clip: padding-box, border-box;
        border-radius: 1.8em;
        background-size: 200% 100%;
        transition: background-position 0.8s ease-out;
      }
      .input-group__input:hover {
        background-position: 100% 0;
      }
      .input-group__input:focus {
        outline: 2px dashed #ad2b89;
        outline-offset: 0.5em;
      }

      .checkbox-wrapper-25 input[type="checkbox"] {
        background-image: -webkit-linear-gradient(
            hsla(0, 0%, 0%, 0.1),
            hsla(0, 0%, 100%, 0.1)
          ),
          -webkit-linear-gradient(left, #f66 50%, #6cf 50%);
        background-size: 100% 100%, 200% 100%;
        background-position: 0 0, 15px 0;
        border-radius: 25px;
        box-shadow: inset 0 1px 4px hsla(0, 0%, 0%, 0.5),
          inset 0 0 10px hsla(0, 0%, 0%, 0.5), 0 0 0 1px hsla(0, 0%, 0%, 0.1),
          0 -1px 2px 2px hsla(0, 0%, 0%, 0.25),
          0 2px 2px 2px hsla(0, 0%, 100%, 0.75);
        cursor: pointer;
        height: 25px;
        padding-right: 25px;
        width: 75px;
        -webkit-appearance: none;
        -webkit-transition: 0.25s;
      }
      .checkbox-wrapper-25 input[type="checkbox"]:after {
        background-color: #eee;
        background-image: -webkit-linear-gradient(
          hsla(0, 0%, 100%, 0.1),
          hsla(0, 0%, 0%, 0.1)
        );
        border-radius: 25px;
        box-shadow: inset 0 1px 1px 1px hsla(0, 0%, 100%, 1),
          inset 0 -1px 1px 1px hsla(0, 0%, 0%, 0.25),
          0 1px 3px 1px hsla(0, 0%, 0%, 0.5), 0 0 2px hsla(0, 0%, 0%, 0.25);
        content: "";
        display: block;
        height: 25px;
        width: 50px;
      }
      .checkbox-wrapper-25 input[type="checkbox"]:checked {
        background-position: 0 0, 35px 0;
        padding-left: 25px;
        padding-right: 0;
      }

      #conditions_text {
        position: relative;
        top: -8px;
      }

      @media only screen and (max-width: 800px) {
        .page_Register {
          padding: 10px 30px;
        }
      }

      span.password-toggle {
        position: absolute;
        margin-top: 13px;
        margin-left: -37px;
        color: blueviolet;
        cursor: pointer;
      }

      @media (max-width: 600px) {
        .page_Register {
          position: fixed;
          inset: 0;
        }
      }
      @font-face {
        font-family: "corbel";
        src: url("css/font/corbelz.ttf");
      }
      html {
        font-family: "corbel";
      }
    </style>
  </head>
  <body>
    <div class="page_Register">
      <img id="log_coin" src="./img/log_coin.png" alt="" />
      <h2>Register</h2>
      <form id="registerForm">
        <label for="username">Username:</label>
        <input
          type="text"
          id="username"
          class="input-group__input"
          name="username"
          required
        />
        <br />
        <label for="password">Password:</label>
        <div class="password-input">
          <input
            type="password"
            id="password"
            class="input-group__input"
            name="password"
            required
          />
          <span class="password-toggle" onclick="togglePassword()">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-eye"
            >
              <path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z" />
              <circle cx="12" cy="12" r="3" />
            </svg>
          </span>
        </div>
        <br />

        <div class="checkbox-wrapper-25">
          <input type="checkbox" id="termsCheckbox" required />
          <br />
          <label id="conditions_text" for="termsCheckbox">
            I agree to the terms and
            <a href="/terms.html" target="_blank">conditions</a>
          </label>
        </div>

        <button
          id="boot_Register"
          class="button-85"
          role="button"
          type="submit"
        >
          Register
        </button>
      </form>
      <button class="button-85" role="button" onclick="goToLoginPage()">
        GO Login
      </button>
      <script>
        function goToLoginPage() {
          window.location.href = "/login.html";
        }

        function togglePassword() {
          const passwordInput = document.getElementById("password");
          const passwordToggle = document.querySelector(".password-toggle");

          if (passwordInput.type === "password") {
            passwordInput.type = "text";
            passwordToggle.innerHTML = `
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye-off">
                <path d="M9.88 9.88a3 3 0 1 0 4.24 4.24"/><path d="M10.73 5.08A10.43 10.43 0 0 1 12 5c7 0 10 7 10 7a13.16 13.16 0 0 1-1.67 2.68"/><path d="M6.61 6.61A13.526 13.526 0 0 0 2 12s3 7 10 7a9.74 9.74 0 0 0 5.39-1.61"/><line x1="2" x2="22" y1="2" y2="22"/>
              </svg>`;
          } else {
            passwordInput.type = "password";
            passwordToggle.innerHTML = `
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye">
                <path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"/><circle cx="12" cy="12" r="3"/>
              </svg>`;
          }
        }

        document
          .getElementById("registerForm")
          .addEventListener("submit", function (event) {
            event.preventDefault();
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            fetch("/register", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ username, password }),
            })
              .then((response) => response.json())
              .then((data) => {
                if (data.success) {
                  window.location.href = "/login.html";
                } else {
                  alert("Error: " + data.message);
                }
              })
              .catch((error) => {
                console.error("Error:", error);
              });
          });
      </script>
    </div>
    <br />
  </body>
</html>
